{
  "mysql" : {
    "db" : {
      "host"     : "104.198.75.50",
      "user"     : "root",
      "port"     : 3306,
      "database" : "exotel",
      "password" : "root"
    },
    "retry" : 2
  },
  "logging" : {
    "projectName" : "twitterMicroservice",
    "projectId" : "evalsocket-288e7"
  },
  "twitter" : {
    "host" : "0.0.0.0",
    "port" : 8080
  }
}
